version: '3.3'
services:
  main:
    build:
      context: .
      dockerfile: Dockerfile
    command: 'go run main.go'
    volumes:
      - .:/app
    ports:
      - 3333:3333

  mysql-prod:
    container_name: go_prod_mysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'test_pass' # TODO: Change this
      MYSQL_USER: 'test'
      MYSQL_PASS: 'pass'
    volumes:
      - go-datavolume:/var/lib/mysql
    ports:
      - 3306:3306

  mysql-testing:
    container_name: go_testing_mysql
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: 'test_pass' # TODO: Change this
      MYSQL_USER: 'test'
      MYSQL_PASS: 'pass'
    ports:
      - 3307:3306
volumes:
  go-datavolume: